# Sepolia Network Config
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=2ee406fe54a6928de192e11763e3ff590ca0c2e7f497637bf791b0bf233632ba

# Contract Address (will be updated after deploy)
CONTRACT_ADDRESS=
